% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\hypertarget{metody-obliczeniowe-w-nauce-i-technice}{%
\subsubsection{Metody Obliczeniowe w Nauce i
Technice}\label{metody-obliczeniowe-w-nauce-i-technice}}

\hypertarget{zadanie-3}{%
\subsubsection{Zadanie 3}\label{zadanie-3}}

\begin{quote}
Interpolacja

Funkcje sklejane 2. i 3. stopnia
\end{quote}

Michał Plaza

\hypertarget{dane-techniczne-sprzux119tu}{%
\subsubsection{Dane techniczne
sprzętu}\label{dane-techniczne-sprzux119tu}}

\begin{quote}
Obliczenia zostały wykonane na komputerze o następujących parametrach:
\end{quote}

\begin{itemize}
\item
  \begin{quote}
  Procesor: Apple Silicon M1
  \end{quote}
\item
  \begin{quote}
  Pamięć RAM:~16~GB~3200~MHz
  \end{quote}
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item ~
  \hypertarget{interpolowana-funkcja}{%
  \subsubsection{Interpolowana funkcja}\label{interpolowana-funkcja}}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item ~
    \hypertarget{wzuxf3r-funkcji}{%
    \paragraph{\texorpdfstring{\textbf{Wzór
    funkcji}}{Wzór funkcji}}\label{wzuxf3r-funkcji}}
  \end{enumerate}
\end{enumerate}

Interpolację przeprowadziłem dla poniższej funkcji

\[f(x) = e^{- k \bullet sin(mx)} + k \bullet \sin(mx) - 1\]

\begin{quote}
\textbf{(2.1.1.1.)}
\end{quote}

gdzie

\[k = 2\]

\[m = 2\]

\begin{quote}
\textbf{(2.1.1.2.)}
\end{quote}

na przedziale

\[x \in \lbrack - \pi,\ 2\pi\rbrack\]

\begin{quote}
\textbf{(2.1.1.3.)}
\end{quote}

\hypertarget{wykres-funkcji}{%
\paragraph{\texorpdfstring{\textbf{Wykres
funkcji}}{Wykres funkcji}}\label{wykres-funkcji}}

Rys. 2.2. Wykres badanej funkcji

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item ~
  \hypertarget{zastosowane-metody-interpolacji}{%
  \subsubsection{Zastosowane metody
  interpolacji}\label{zastosowane-metody-interpolacji}}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item ~
    \hypertarget{funkcja-sklejana-2.-stopnia}{%
    \paragraph{\texorpdfstring{\textbf{Funkcja sklejana 2.
    stopnia}}{Funkcja sklejana 2. stopnia}}\label{funkcja-sklejana-2.-stopnia}}

    \begin{enumerate}
    \def\labelenumiii{\arabic{enumiii}.}
    \item ~
      \hypertarget{sposuxf3b-wyznaczania-funkcji}{%
      \paragraph{\texorpdfstring{\textbf{Sposób wyznaczania
      funkcji}}{Sposób wyznaczania funkcji}}\label{sposuxf3b-wyznaczania-funkcji}}
    \end{enumerate}
  \end{enumerate}
\end{enumerate}

\begin{quote}
Równanie funkcji sklejanej 2. stopnia, możemy w ogólności zapisać jako
\end{quote}

\[S_{i}(x) = a_{i}\left( x - x_{i} \right)^{2} + b_{i}\left( x - x_{i} \right) + c_{i},\ \ \ \ i \in \lbrack 1,\ 2,\ \ldots,\ n - 1\rbrack\]

\begin{quote}
\textbf{(3.1.1.1.)}

gdzie każdy z segmentów funkcji, określony na przedziale
\(\lbrack x_{i},x_{i + 1}\rbrack\)\\
(\(i \in \lbrack 1,\ 2,\ \ldots,\ n - 1\rbrack\) -- indeksuję węzły od
\(1\) do \(n\), a więc otrzymam \(n - 1\) funkcji \(S_{i}(x)\)) opisany
jest wzorem \textbf{(3.1.1.1.)}.

Aby \textbf{(3.1.1.1.)} była funkcją sklejaną 2. stopnia, musi spełniać
następujące warunki:
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \begin{quote}
  \(S_{i}\left( x_{i} \right) = y_{i}\) dla
  \(i \in \lbrack 1,\ 2,\ \ldots,\ n - 1\rbrack\)
  \end{quote}
\item
  \begin{quote}
  \(S_{i + 1}\left( x_{i + 1} \right) = S_{i}(x_{i + 1})\) dla
  \(i \in \lbrack 1,\ 2,\ \ldots,\ n - 2\rbrack\)
  \end{quote}
\item
  \begin{quote}
  \(S_{i + 1}^{'}\left( x_{i + 1} \right) = S_{i}^{'}\left( x_{i + 1} \right)\)
  dla \(i \in \lbrack 1,\ 2,\ \ldots,\ n - 2\rbrack\)
  \end{quote}
\end{enumerate}

\begin{quote}
\textbf{(3.1.1.2.)}
\end{quote}

Z warunku 1. otrzymujemy:

\[S_{i}\left( x_{i} \right) = a_{i}\left( x_{i} - x_{i} \right)^{2} + b_{i}\left( x_{i} - x_{i} \right) + c_{i} = c_{i}\]

\[y_{i} = c_{i}\]

\begin{quote}
\textbf{(3.1.1.3.)}
\end{quote}

Różniczkując wyrażenie \textbf{(3.1.1.1.)} względem \(x\), otrzymujemy:

\[S_{i}^{'}(x) = 2a_{i}\left( x - x_{i} \right) + b_{i}\]

\begin{quote}
\textbf{(3.1.1.4.)}
\end{quote}

To z kolei pozwala nam na wykorzystanie warunku 3.:

\[S_{i + 1}^{'}\left( x_{i + 1} \right) = S_{i}^{'}\left( x_{i + 1} \right)\]

\[2a_{i + 1\ }\left( x_{i + 1} - x_{i + 1} \right) + b_{i + 1} = 2a_{i}\left( x_{i + 1} - x_{i} \right) + b_{i}\]

\[2a_{i}\left( x_{i + 1} - x_{i} \right) = b_{i + 1} - b_{i}\]

\[a_{i} = \frac{b_{i + 1} - b_{i}}{2(x_{i + 1} - x_{i})}\]

\begin{quote}
\textbf{(3.1.1.5.)}
\end{quote}

Wykorzystując 1. warunek (korzystam z przekształcenia do postaci
\textbf{(3.1.1.3.)}) oraz 2.~warunek, a~także, korzystając ze wzoru
\textbf{(3.1.1.5.)}, otrzymujemy:

\[S_{i + 1}\left( x_{i + 1} \right) = S_{i}(x_{i + 1})\]

\[a_{i + 1}\left( x_{i + 1} - x_{i + 1} \right)^{2} + b_{i + 1}\left( x_{i + 1} - x_{i + 1} \right) + c_{i + 1} = a_{i}\left( x_{i + 1} - x_{i} \right)^{2} + b_{i}\left( x_{i + 1} - x_{i} \right) + c_{i}\]

\[y_{i + 1} = a_{i}\left( x_{i + 1} - x_{i} \right)^{2} + b_{i}\left( x_{i + 1} - x_{i} \right) + y_{i}\]

\[y_{i + 1} = \frac{b_{i + 1} - b_{i}}{2(x_{i + 1} - x_{i})}\left( x_{i + 1} - x_{i} \right)^{2} + b_{i}\left( x_{i + 1} - x_{i} \right) + y_{i}\]

\[y_{i + 1} = \left( x_{i + 1} - x_{i} \right)\left( \frac{b_{i + 1} - b_{i}}{2} + b_{i} \right) + y_{i}\]

\[b_{i} + b_{i + 1} = 2\frac{{y_{i + 1} - y}_{i}}{x_{i + 1} - x_{i}}\]

\begin{quote}
\textbf{(3.1.1.6.)}
\end{quote}

Przesuwając indeks o 1 w dół, uzyskujemy:

\[b_{i - 1} + b_{i} = 2\frac{{y_{i} - y}_{i - 1}}{x_{i} - x_{i - 1}}\]

\[b_{i - 1} + b_{i} = 2\gamma_{i},\ \ \ \ \ \ \ \ \ \gamma_{i} = \ \frac{{y_{i} - y}_{i - 1}}{x_{i} - x_{i - 1}}\]

\begin{quote}
\textbf{(3.1.1.7.)}
\end{quote}

Jak możemy zauważyć, jedynymi niewiadomymi są teraz wartości
współczynników \(b_{i}\), ponieważ wartości \(c_{i}\) są znane
(\textbf{(3.1.1.3)}), a wartości \(a_{i}\) obliczymy, znając wartości
\(b_{i}\) (\textbf{(3.1.1.5)}). Otrzymujemy więc układ równań:

\[\left\{ \begin{matrix}
\begin{matrix}
\begin{matrix}
b_{1} + b_{2} = 2\gamma_{2} \\
b_{2} + b_{3} = 2\gamma_{3} \\
\ldots \\
\end{matrix}\ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
b_{n - 2} + b_{n - 1} = 2\gamma_{n - 1} \\
\end{matrix} \\
b_{n - 1} + b_{n} = 2\gamma_{n}\ \ \ \ \ \ \ \ \  \\
\end{matrix} \right.\ \]

\begin{quote}
\textbf{(3.1.1.8.)}
\end{quote}

Układ ten ma \(n\ \)niewiadomych, ale tylko \(n - 1\) równań. Jak
widzimy, w powyższym układzie równań obliczać także będziemy \(b_{n}\),
mimo, że nie jesteśmy w stanie wyznaczyć \(S_{n}(x)\). Takie podejście
ma na celu umożliwienie obliczenia współczynnika \(a_{n - 1}\), który
obliczamy ze wzoru \textbf{(3.1.1.5.)}. Musimy więc skorzystać z~warunku
brzegowego, w celu wyznaczenia brakującego równania.

\hypertarget{warunki-brzegowe}{%
\paragraph{\texorpdfstring{\textbf{Warunki
brzegowe}}{Warunki brzegowe}}\label{warunki-brzegowe}}

\begin{itemize}
\item
  \begin{quote}
  \textbf{Natural Spline (Free Boundary)}
  \end{quote}
\end{itemize}

\begin{quote}
\(S_{1}^{'}\left( x_{1} \right) = 0\) lub
\(S_{n - 1}^{'}\left( x_{n} \right) = 0\)

\textbf{(3.1.2.1.)}

Ponieważ brakuje nam jednego równania, wystarczy, że uwzględnimy jeden
z~powyższych warunków, dalsze przekształcenia wykonuję dla
\(S_{1}^{'}\left( x_{1} \right) = 0\).

Korzystając z \textbf{(3.1.1.4.)}, otrzymujemy:
\end{quote}

\[2a_{1}\left( x_{1} - x_{1} \right) + b_{1} = 0\]

\[b_{1} = 0\]

\begin{quote}
\textbf{(3.1.2.2.)}

Po uwzględnieniu powyższego warunku brzegowego, otrzymujemy układ
równań, przy pomocy którego już jesteśmy w stanie wyliczyć szukane
wartości współczynników \(b_{i}\).
\end{quote}

\[\left\{ \begin{matrix}
b_{1} = 0\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
\begin{matrix}
\begin{matrix}
\begin{matrix}
b_{1} + b_{2} = 2\gamma_{2} \\
b_{2} + b_{3} = 2\gamma_{3} \\
\ldots \\
\end{matrix}\ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
b_{n - 2} + b_{n - 1} = 2\gamma_{n - 1} \\
\end{matrix} \\
b_{n - 1} + b_{n} = 2\gamma_{n}\ \ \ \ \ \ \ \ \  \\
\end{matrix} \\
\end{matrix} \right.\ \]

\begin{quote}
\textbf{(3.1.2.3.)}

Zauważmy, że możemy teraz bardzo łatwo rozwiązać układ równań
\textbf{(3.1.2.3.)} w~sposób iteracyjny. Kolejno przekształcamy
równania, korzystając z wyznaczonych w poprzednich równaniach wartości
współczynników \(b_{i}\):
\end{quote}

\[\begin{matrix}
b_{1} = 0\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
b_{1} + b_{2} = 2\gamma_{2} \rightarrow b_{2} = 2\gamma_{2} - b_{1} = 2\gamma_{2}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
b_{2} + b_{3} = 2\gamma_{3} \rightarrow b_{3} = 2\gamma_{3} - b_{2} = 2\left( \gamma_{3} - \gamma_{2} \right)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
b_{3} + b_{4} = 2\gamma_{4} \rightarrow b_{4} = 2\gamma_{4} - b_{3} = 2\left( \gamma_{4} - \gamma_{3} + \gamma_{2} \right)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
\ldots\ \ \ \ \  \\
b_{n - 1} + b_{n} = 2\gamma_{n} \rightarrow b_{n} = 2{(\gamma}_{n\ }{- \ \gamma}_{n - 1} + \gamma_{n - 2} + \gamma_{n - 3} - \ldots)\ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
\end{matrix}\]

\begin{quote}
\textbf{(3.1.2.4.)}

W ogólności, współczynniki określone są następującymi wzorami:
\end{quote}

\[b_{1} = 0\]

\begin{quote}
\(b_{i} = 2\sum_{j = 2}^{i}{( - 1)^{j + i}\gamma_{j}}\),\(\ \ i \in \{ 2,\ 3,\ 4,\ldots,n\}\)

\textbf{(3.1.2.5.)}

Pozostałe współczynniki obliczamy z wyznaczonych wcześniej wzorów
\textbf{(3.1.1.3.)} oraz \textbf{(3.1.1.5.)}.
\end{quote}

\begin{itemize}
\item
  \begin{quote}
  \textbf{Clamped Boundary}
  \end{quote}
\end{itemize}

\begin{quote}
W przypadku tego warunku brzegowego, przyjmuje się, że jedna z
pierwszych pochodnych na krańcach jest znana lub przybliżona, przy
pomocy ilorazów różnicowych, tzn.:

\(S_{1}^{'}\left( x_{1} \right) = f_{1}^{'}\ \ \ \ \ \)lub
\(S_{n - 1}^{'}\left( x_{n} \right) = f_{n - 1}^{'}\)

\textbf{(3.1.3.1.)}

Do wyznaczenia przybliżonej wartości pochodnej (jeżeli dokładna wartość
nie jest znana), najlepiej skorzystać z ilorazu różnicowego.
\end{quote}

\[S_{1}^{'}\left( x_{1} \right) = \frac{f\left( x_{2} \right) - f(x_{1})}{x_{2} - x_{1}} = \frac{y_{2} - y_{1}}{x_{2} - x_{1}}\]

\begin{quote}
\textbf{(3.1.3.2.)}

Korzystając ze wzoru \textbf{(3.1.1.4.)}, możemy przekształcić powyższe
równanie do następującej postaci:
\end{quote}

\[2a_{1}\left( x_{1} - x_{1} \right) + b_{1} = \frac{y_{2} - y_{1}}{x_{2} - x_{1}} \Leftrightarrow b_{1} = \frac{y_{2} - y_{1}}{x_{2} - x_{1}} = \gamma_{2}\]

\begin{quote}
\textbf{(3.1.3.3.)}

Po uwzględnieniu powyższego warunku brzegowego, otrzymujemy układ
równań, przy pomocy którego już jesteśmy w stanie wyliczyć szukane
wartości współczynników \(b_{i}\).
\end{quote}

\[\left\{ \begin{matrix}
{\ \ b}_{1} = \gamma_{2}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
\begin{matrix}
\begin{matrix}
\begin{matrix}
b_{1} + b_{2} = 2\gamma_{2} \\
b_{2} + b_{3} = 2\gamma_{3} \\
\ldots \\
\end{matrix}\ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
b_{n - 2} + b_{n - 1} = 2\gamma_{n - 1} \\
\end{matrix} \\
b_{n - 1} + b_{n} = 2\gamma_{n}\ \ \ \ \ \ \ \ \  \\
\end{matrix} \\
\end{matrix} \right.\ \]

\begin{quote}
\textbf{(3.1.3.4.)}

Powyższy układ równań możemy znów obliczyć w sposób iteracyjny,
otrzymując równania postaci:
\end{quote}

\[\begin{matrix}
{\ \ b}_{1} = \gamma_{2}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
b_{1} + b_{2} = 2\gamma_{2} \rightarrow b_{2} = 2\gamma_{2} - b_{1} = \gamma_{2}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
b_{2} + b_{3} = 2\gamma_{3} \rightarrow b_{3} = 2\gamma_{3} - b_{2} = 2\gamma_{3} - \gamma_{2}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
b_{3} + b_{4} = 2\gamma_{4} \rightarrow b_{4} = 2\gamma_{4} - b_{3} = 2\left( \gamma_{4} - \gamma_{3} \right) + \gamma_{2}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
\ldots\ \ \ \ \  \\
b_{n - 1} + b_{n} = 2\gamma_{n} \rightarrow b_{n} = 2{(\gamma}_{n}{- \gamma}_{n - 1} + \gamma_{n - 2} + \gamma_{n - 3} - \ldots)\ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
\end{matrix}\]

\begin{quote}
\textbf{(3.1.3.5.)}

W ogólności, współczynniki określone są następującymi wzorami:
\end{quote}

\[b_{1} = b_{2} = \gamma_{2}\]

\begin{quote}
\(b_{i} = 2(\sum_{j = 3}^{i}{( - 1)^{j + i}\gamma_{j}) +}( - 1)^{i}\ \gamma_{2}\),\(\ \ i \in \{ 3,\ 4,\ldots,n\}\)

\textbf{(3.1.3.6.)}

Pozostałe współczynniki obliczamy z wyznaczonych wcześniej wzorów
\textbf{(3.1.1.3.)} oraz \textbf{(3.1.1.5.)}.
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item ~
  \hypertarget{funkcja-sklejana-3.-stopnia}{%
  \paragraph{\texorpdfstring{\textbf{Funkcja sklejana 3.
  stopnia}}{Funkcja sklejana 3. stopnia}}\label{funkcja-sklejana-3.-stopnia}}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item ~
    \hypertarget{sposuxf3b-wyznaczania-funkcji-1}{%
    \paragraph{\texorpdfstring{\textbf{Sposób wyznaczania
    funkcji}}{Sposób wyznaczania funkcji}}\label{sposuxf3b-wyznaczania-funkcji-1}}
  \end{enumerate}
\end{enumerate}

\begin{quote}
Równanie funkcji sklejanej 3. stopnia, możemy w ogólności zapisać jako:
\end{quote}

\[S_{i}(x) = a_{i}\left( x - x_{i} \right)^{3} + b_{i}\left( x - x_{i} \right)^{2} + c_{i}\left( x - x_{i} \right) + d_{i},\ \ \ i \in \lbrack 1,\ 2,\ \ldots,\ n - 1\rbrack\]

\begin{quote}
\textbf{(3.2.1.1.)}

gdzie każdy z segmentów funkcji, określony na przedziale
\(\lbrack x_{i},x_{i + 1}\rbrack\)\\
(\(i \in \lbrack 1,\ 2,\ \ldots,\ n - 1\rbrack\)) opisany jest wzorem
\textbf{(3.2.1.1.)}.

Aby \textbf{(3.2.1.1.)} była funkcją sklejaną 3. stopnia, musi spełniać
następujące warunki:
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \begin{quote}
  \(S_{i}\left( x_{i + 1} \right) = f\left( x_{i + 1} \right)\)
  \end{quote}
\item
  \begin{quote}
  \(S_{i}\left( x_{i + 1} \right) = S_{i + 1}\left( x_{i + 1} \right)\)
  \end{quote}
\item
  \begin{quote}
  \(S_{i}^{'}\left( x_{i + 1} \right) = S_{i + 1}^{'}\left( x_{i + 1} \right)\)
  \end{quote}
\item
  \begin{quote}
  \(S_{i}^{''}\left( x_{i + 1} \right) = S_{i + 1}^{''}\left( x_{i + 1} \right)\)
  \end{quote}
\end{enumerate}

\textbf{(3.2.1.2.)}

\begin{quote}
Ponieważ funkcja \(S_{i}(x)\) jest funkcją sześcienną,
\(S_{i}^{''}(x)\ \)jest liniowa na przedziale
\(\lbrack x_{i},x_{i + 1}\rbrack\). Wprowadźmy oznaczenia
\(h_{i} = x_{i + 1} - x_{i}\). Funkcję \(S_{i}^{''}(x)\) możemy więc
zapisać w postaci zależności liniowej:
\end{quote}

\[S_{i}^{''}(x) = S_{i}^{''}\left( x_{i} \right)\frac{x_{i + 1} - x}{h_{i}} = S_{i}^{''}\left( x_{i + 1} \right)\frac{x - x_{i}}{h_{i}}\]

\begin{quote}
\textbf{(3.2.1.3.)}

Całkując obustronnie funkcję \(S_{i}^{''}(x)\), otrzymujemy:
\end{quote}

\[S_{i}(x) = \frac{S_{i}^{''}\left( x_{i} \right)}{6h_{i}}\left( x_{i + 1} - x \right)^{3} + \frac{S_{i}^{''}\left( x_{i + 1} \right)}{6h_{i}}\left( x - x_{i} \right)^{3} + C\left( x - x_{i} \right) + D(x_{i + 1} - x)\]

\begin{quote}
\textbf{(3.2.1.4.)}
\end{quote}

Korzystając z warunków interpolacji, możemy wyznaczyć wartości stałych
całkowania. Po ich wyznaczeniu, otrzymujemy wzór postaci:

\[S_{i}(x) = \frac{S_{i}^{''}\left( x_{i} \right)}{6h_{i}}\left( x_{i + 1} - x \right)^{3} + \frac{S_{i}^{''}\left( x_{i + 1} \right)}{6h_{i}}\left( x - x_{i} \right)^{3} + \left( \frac{y_{i + 1}}{h_{i}} - \frac{S_{i}^{''}\left( x_{i + 1} \right)h_{i}}{6} \right)\left( x - x_{i} \right) + \left( \frac{y_{i}}{h_{i}} - \frac{S_{i}^{''}\left( x_{i} \right)h_{i}}{6} \right)(x_{i + 1} - x)\]

\begin{quote}
\textbf{(3.2.1.5.)}
\end{quote}

Zauważmy, że w powyższym wzorze jedynie nie znamy \(S_{i}^{''}(x)\). W
celu jego wyznaczenia, korzystamy z warunku ciągłości pierwszej
pochodnej, a więc różniczkujemy \(S_{i}(x)\):

\[S_{i}^{'}(x) = - \frac{h_{i}}{3}S_{i}^{''}\left( x_{i} \right) - \frac{h_{i}}{6}S_{i}^{''}\left( x_{i + 1} \right) - \frac{y_{i}}{h_{i}} + \frac{y_{i + 1}}{h_{i}}\]

\begin{quote}
\textbf{(3.2.1.6.)}
\end{quote}

Dla przejrzystości wprowadzamy symbole
\(\sigma_{i} = \frac{1}{6}S_{i}^{''}\left( x_{i} \right)\) oraz
\(\Delta_{i} = \frac{y_{i + 1} - y_{i}}{h_{i}}\).

\begin{quote}
\textbf{(3.2.1.7.)}
\end{quote}

Po wstawieniu do \textbf{(3.2.1.6.)}, uzyskujemy:

\[S_{i}^{'}(x) = \Delta_{i} - h_{i}(\sigma_{i + 1} + 2\sigma_{i})\]

\begin{quote}
\textbf{(3.2.1.8.)}
\end{quote}

Natomiast, z drugiej strony:

\[S_{i - 1}^{'}(x) = \Delta_{i - 1} + (2\sigma_{i} + \sigma_{i - 1})\]

\begin{quote}
\textbf{(3.2.1.9.)}
\end{quote}

Z warunku ciągłości
\(S_{i - 1}^{'}\left( x_{i} \right) = S_{i}^{'}\left( x_{i} \right)\)
otrzymujemy finalną postać równania:

\[\Delta_{i} - h_{i}\left( \sigma_{i + 1} + 2\sigma_{i} \right) = \Delta_{i - 1} + h_{i - 1}(2\sigma_{i} + \sigma_{i - 1})\]

\[h_{i - 1}\sigma_{i - 1} + 2{(h_{i - 1} + h_{i})\sigma}_{i} + h_{i}\sigma_{i + 1} = \Delta_{i} - \Delta_{i - 1},\ \ \ \ \ i \in \{ 2,\ 3,\ \ldots,\ n - 1\}\]

\begin{quote}
\textbf{(3.2.1.10.)}
\end{quote}

Jak możemy zauważyć, mamy \(n\) niewiadomych \(\sigma_{i}\), ale tylko
\(n - 2\) równań. Musimy więc określić dwa dodatkowe warunki.

\hypertarget{warunki-brzegowe-1}{%
\paragraph{\texorpdfstring{\textbf{Warunki
brzegowe}}{Warunki brzegowe}}\label{warunki-brzegowe-1}}

\begin{itemize}
\item
  \begin{quote}
  \textbf{Cubic Function}
  \end{quote}
\end{itemize}

Przyjmujemy, że:

\(C_{1}(x)\) -- funkcja sześcienna przechodząca przez pierwsze 4 punkty

\(C_{n}(x)\) -- funkcja sześcienna przechodząca przez pierwsze 4 punkty

Z powyższych założeń wynika więc, że:

\(S^{'''}\left( x_{1} \right) = C_{1}^{'''}\) oraz
\(S^{'''}\left( x_{n} \right) = C_{n}^{'''}\)

\begin{quote}
\textbf{(3.2.2.1.)}
\end{quote}

Korzystając z metody ilorazów różnicowych, możemy wyznaczyć przybliżoną
wartości 3. pochodnych funkcji \(C_{1}(x)\) i \(C_{n}(x)\):

\(\Delta_{i}^{(1)} = \frac{y_{i + 1} - y_{i}}{x_{i + 1} - x_{i}}\)
\(\Delta_{i}^{(2)} = \frac{\Delta_{i + 1}^{(1)} - \Delta_{i}^{(1)}}{x_{i + 2} - x_{i}}\)
\(\Delta_{i}^{(3)} = \frac{\Delta_{i + 1}^{(2)} - \Delta_{i}^{(2)}}{x_{i + 3} - x_{i}}\)

*Uwaga: W powyższych wzorach \(\Delta\) oznacza co innego niż we wzorach
z podpunktu \textbf{3.2.1.7}.

\begin{quote}
\textbf{(3.2.2.2.)}
\end{quote}

Przybliżenie pochodnej \(f_{i}^{(n)}\) otrzymujemy mnożąc
\({n! \bullet \Delta}_{i}^{(n)}\), więc:

\[S^{'''}\left( x_{1} \right) = C_{1}^{'''} = 3!\ {\bullet \Delta}_{1}^{(3)} = 6{\bullet \Delta}_{1}^{(3)}\]

\[S^{'''}\left( x_{n} \right) = C_{n}^{'''} = 3!\ {\bullet \Delta}_{n - 3}^{(3)} = 6{\bullet \Delta}_{n - 3}^{(3)}\]

\begin{quote}
\textbf{(3.2.2.3.)}
\end{quote}

Przekształcając powyższe równania, otrzymujemy 2 brakujące warunki:

\[\left\{ \begin{matrix}
 - h_{1}\sigma_{1} + h_{1}\sigma_{2} = h_{1}^{2}\Delta_{1}^{(3)}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \\
h_{n - 1}\sigma_{n - 1} + h_{n - 1}\sigma_{n} = {- h}_{n - 1}^{2}\Delta_{n - 3}^{(3)} \\
\end{matrix} \right.\ \]

\begin{quote}
\textbf{(3.2.2.4.)}

Finalnie, układ równań, który otrzymujemy, po uwzględnieniu powyższego
warunku brzegowego, ma następującą postać macierzową:
\end{quote}

\[\begin{bmatrix}
 - h_{1} & h_{1} & 0 & 0 & 0 \\
h_{1} & 2(h_{1} + h_{2}) & h_{2} & 0 & 0 \\
0 & h_{2} & 2(h_{2} + h_{3}) & h_{3} & 0 \\
\ldots & \ldots & \ldots & \ldots & \ldots \\
0 & 0 & h_{n - 2} & 2(h_{n - 2} + h_{n - 1}) & h_{n - 1} \\
0 & 0 & 0 & h_{n - 1} & - h_{n - 1} \\
\end{bmatrix}\begin{bmatrix}
\sigma_{1} \\
\sigma_{2} \\
\sigma_{3} \\
\ldots \\
\sigma_{n - 1} \\
\sigma_{n} \\
\end{bmatrix} = \begin{bmatrix}
h_{1}^{2}\Delta_{1}^{(3)}\ \  \\
\Delta_{2} - \Delta_{1} \\
\Delta_{3} - \Delta_{2} \\
\ldots \\
\Delta_{n - 1} - \Delta_{n - 2} \\
{- h}_{n - 1}^{2}\Delta_{n - 3}^{(3)} \\
\end{bmatrix}\]

\begin{quote}
\textbf{(3.2.2.5.)}
\end{quote}

\begin{itemize}
\item
  \begin{quote}
  \textbf{Natural Spline (Free Boundary)}
  \end{quote}
\end{itemize}

\[S^{''}\left( x_{1} \right) = S^{''}\left( x_{n} \right) = 0\]

\begin{quote}
\textbf{(3.2.3.1.)}

Korzystając z \textbf{(3.2.1.7)}, mamy
\(\sigma_{i} = \frac{1}{6}S_{i}^{''}\left( x_{i} \right)\).
Uwzględniając powyższe równanie, otrzymujemy:
\end{quote}

\[S^{''}\left( x_{1} \right) = S_{1}^{''}\left( x_{1} \right) = 0 \Longleftrightarrow \sigma_{1} = 0\]

\[S^{''}\left( x_{n} \right) = S_{n}^{''}\left( x_{n} \right) = 0 \Longleftrightarrow \sigma_{n} = 0\]

\begin{quote}
\textbf{(3.2.3.2.)}

Znamy więc już 2 wartości niewiadomych
(\(\sigma_{1} = \sigma_{n} = 0\)). Po dodaniu powyższych 2~równań do
\(n - 2\) równań z punktu \textbf{(3.2.1.10.)}, otrzymujemy układ równań
postaci:
\end{quote}

\[\begin{bmatrix}
1 & 0 & 0 & 0 & 0 \\
h_{1} & 2(h_{1} + h_{2}) & h_{2} & 0 & 0 \\
0 & h_{2} & 2(h_{2} + h_{3}) & h_{3} & 0 \\
\ldots & \ldots & \ldots & \ldots & \ldots \\
0 & 0 & h_{n - 2} & 2(h_{n - 2} + h_{n - 1}) & h_{n - 1} \\
0 & 0 & 0 & 0 & 1 \\
\end{bmatrix}\begin{bmatrix}
\sigma_{1} \\
\sigma_{2} \\
\sigma_{3} \\
\ldots \\
\sigma_{n - 1} \\
\sigma_{n} \\
\end{bmatrix} = \begin{bmatrix}
0 \\
\Delta_{2} - \Delta_{1} \\
\Delta_{3} - \Delta_{2} \\
\ldots \\
\Delta_{n - 1} - \Delta_{n - 2} \\
0 \\
\end{bmatrix}\]

\begin{quote}
\textbf{(3.2.3.3.)}
\end{quote}

\begin{itemize}
\item
  \begin{quote}
  \textbf{Clamped Boundary}
  \end{quote}
\end{itemize}

\[S^{'}\left( x_{1} \right) = f_{1}^{'}\]

\[S^{'}\left( x_{n} \right) = f_{n - 1}^{'}\]

\begin{quote}
\textbf{(3.2.4.1.)}

Korzystając z \textbf{(3.2.1.8)}, mamy:
\end{quote}

\[S^{'}\left( x_{1} \right) = S_{1}^{'}\left( x_{1} \right) = \Delta_{1} - h_{1}(\sigma_{2} + 2\sigma_{1}) = f_{1}^{'}\]

\[{S^{'}\left( x_{n} \right) = S}_{n - 1}^{'}\left( x_{n} \right) = \Delta_{n - 1} - h_{n - 1}(\sigma_{n} + 2\sigma_{n - 1}) = f_{n - 1}^{'}\]

\begin{quote}
\textbf{(3.2.4.2.)}

Przekształcając powyższe równania, otrzymujemy:
\end{quote}

\[{2\sigma_{1} + \sigma}_{2} = \frac{{\Delta_{1} - f}_{1}^{'}}{h_{1}}\]

\[{2\sigma_{n - 1} + \sigma}_{n} = \frac{{\Delta_{n - 1} - f}_{n - 1}^{'}}{h_{n - 1}}\]

\begin{quote}
\textbf{(3.2.4.3.)}

Pierwsze pochodne \(f_{1}^{'}\) oraz \(f_{n}^{'}\) możemy przybliżyć,
przy pomocy metody ilorazów różnicowych, a więc finalnie otrzymujemy:
\end{quote}

\[f_{1}^{'} = \Delta_{1}\]

\[f_{n - 1}^{'} = \Delta_{n - 1}\]

\begin{quote}
\textbf{(3.2.4.4.)}

Wstawiając do równań \textbf{(3.2.4.3.)}, otrzymujemy:
\end{quote}

\[{2\sigma_{1} + \sigma}_{2} = 0\]

\[{2\sigma_{n - 1} + \sigma}_{n} = 0\]

\begin{quote}
\textbf{(3.2.4.5.)}

Otrzymane w ten sposób równania \textbf{(3.2.4.5.)} pozwolą na
wyznaczenie interpolacyjnej funkcji sklejanej 3. stopnia. Po
uwzględnieniu powyższego warunku brzegowego, układ \(n\) równań wygląda
następująco:
\end{quote}

\[\begin{bmatrix}
2 & 1 & 0 & 0 & 0 \\
h_{1} & 2(h_{1} + h_{2}) & h_{2} & 0 & 0 \\
0 & h_{2} & 2(h_{2} + h_{3}) & h_{3} & 0 \\
\ldots & \ldots & \ldots & \ldots & \ldots \\
0 & 0 & h_{n - 2} & 2(h_{n - 2} + h_{n - 1}) & h_{n - 1} \\
0 & 0 & 0 & 2 & 1 \\
\end{bmatrix}\begin{bmatrix}
\sigma_{1} \\
\sigma_{2} \\
\sigma_{3} \\
\ldots \\
\sigma_{n - 1} \\
\sigma_{n} \\
\end{bmatrix} = \begin{bmatrix}
0\ \  \\
\Delta_{2} - \Delta_{1} \\
\Delta_{3} - \Delta_{2} \\
\ldots \\
\Delta_{n - 1} - \Delta_{n - 2} \\
0 \\
\end{bmatrix}\]

\begin{quote}
\textbf{(3.2.4.6.)}
\end{quote}

\hypertarget{wyznaczanie-dokux142adnoux15bci-przybliux17cenia-interpolowanej-funkcji-przez-funkcjux119-sklejanux105}{%
\subsubsection{Wyznaczanie dokładności przybliżenia interpolowanej
funkcji przez funkcję
sklejaną}\label{wyznaczanie-dokux142adnoux15bci-przybliux17cenia-interpolowanej-funkcji-przez-funkcjux119-sklejanux105}}

W celu wyznaczenia dokładności, z jaką funkcja sklejana przybliża zadaną
funkcję \(f(x)\) (daną wzorem \textbf{(2.1.1.1.)}), skorzystałem z
wymienionych niżej wskaźników, pozwalających na określenie dokładności.
Pomiar dokładności przeprowadzałem, porównując wartości interpolowanej
funkcji z wartościami wyznaczonego wielomianu interpolującego dla 1000
równoodległych punktów, rozmieszczonych na całym przedziale
\(x \in \lbrack - \pi,\ 2\pi\rbrack\).

\hypertarget{norma-z-ruxf3ux17cnicy-wartoux15bci-interpolowanej-funkcji-i-interpolacyjnej-funkcji-sklejanej}{%
\paragraph{\texorpdfstring{\textbf{Norma z różnicy wartości
interpolowanej funkcji i~interpolacyjnej funkcji
sklejanej}}{Norma z różnicy wartości interpolowanej funkcji i~interpolacyjnej funkcji sklejanej}}\label{norma-z-ruxf3ux17cnicy-wartoux15bci-interpolowanej-funkcji-i-interpolacyjnej-funkcji-sklejanej}}

Norma z różnicy między wartościami funkcji \(f(x)\) \textbf{(2.1.1.1.)}
a wartościami wyznaczonej interpolacyjnej funkcji sklejanej \(S(x)\).

\[\left| \left| f(x) - S(x) \right| \right|\]

\textbf{(4.1.1.1)}

\begin{quote}
Powyższy wzór wykorzystałem przy rysowaniu wykresów błędów przybliżenia
interpolowanej funkcji przez wielomian.
\end{quote}

\hypertarget{najwiux119ksza-ruxf3ux17cnica-wartoux15bci-interpolowanej-funkcji-i-interpolacyjnej-funkcji-sklejanej}{%
\paragraph{\texorpdfstring{\textbf{Największa różnica wartości
interpolowanej funkcji i~interpolacyjnej funkcji
sklejanej}}{Największa różnica wartości interpolowanej funkcji i~interpolacyjnej funkcji sklejanej}}\label{najwiux119ksza-ruxf3ux17cnica-wartoux15bci-interpolowanej-funkcji-i-interpolacyjnej-funkcji-sklejanej}}

Największa różnica miedzy wartością przyjmowaną przez interpolowaną
funkcję \(f(x)\) a wartością funkcji sklejanej \(S(x)\).

\[\max_{k}\{\left| f\left( x_{k} \right) - S\left( x_{k} \right) \right|\}\]

\textbf{(4.2.1.1.)}

\hypertarget{suma-kwadratuxf3w-ruxf3ux17cnic-interpolowanej-funkcji-i-interpolacyjnej-funkcji-sklejanej}{%
\paragraph{\texorpdfstring{\textbf{Suma kwadratów różnic interpolowanej
funkcji i~interpolacyjnej funkcji
sklejanej}}{Suma kwadratów różnic interpolowanej funkcji i~interpolacyjnej funkcji sklejanej}}\label{suma-kwadratuxf3w-ruxf3ux17cnic-interpolowanej-funkcji-i-interpolacyjnej-funkcji-sklejanej}}

Suma kwadratów różnic między wartościami funkcji \(f(x)\ \)a wartościami
interpolacyjnej funkcji sklejanej \(S(x)\).

\[\sum_{i = 1}^{N}{(f\left( x_{i} \right) - \ S\left( x_{i} \right))}^{2}\]

\textbf{(4.3.1.1.)}

\hypertarget{rezultaty-dla-wybranych-liczb-wux119zux142uxf3w}{%
\subsubsection{Rezultaty dla wybranych liczb
węzłów}\label{rezultaty-dla-wybranych-liczb-wux119zux142uxf3w}}

\begin{quote}
W poniższych przykładach, jeżeli nie zostało to wyraźnie zaznaczone,
zawsze wykorzystuję rozkład jednostajny węzłów (węzły równoodległe).
Zdecydowałem się na taki rozkład, ponieważ interpolacja, przy pomocy
funkcji sklejanych, powinna być bardziej dokładna niż interpolacja
pojedynczym wielomianem.
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item ~
  \hypertarget{funkcja-sklejana-2.-stopnia-1}{%
  \paragraph{\texorpdfstring{\textbf{Funkcja sklejana 2.
  stopnia}}{Funkcja sklejana 2. stopnia}}\label{funkcja-sklejana-2.-stopnia-1}}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item ~
    \hypertarget{dla-3-4-oraz-7-wux119zux142uxf3w}{%
    \paragraph{\texorpdfstring{\textbf{Dla 3, 4 oraz 7
    węzłów}}{Dla 3, 4 oraz 7 węzłów}}\label{dla-3-4-oraz-7-wux119zux142uxf3w}}
  \end{enumerate}
\end{enumerate}

\begin{quote}
Sytuacja jest analogiczna jak w przypadku interpolacji Lagrange'a,
Newtona oraz Hermite'a. Wynika to stąd, że przy liczbie węzłów równej 3,
4 lub 7, wszystkie węzły znajdują się w punktach, w których
interpolowana funkcja \textbf{(2.1.1.1.)} osiąga minima lokalne (więc
pochodna funkcji jest równoległa do osi OX) oraz w każdym z tych punktów
funkcja przyjmuje taką samą wartość.
\end{quote}

\begin{itemize}
\item
  \begin{quote}
  \textbf{Dla 3, 4 oraz 7 węzłów}
  \end{quote}

  \begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
  \item ~
    \hypertarget{dla-5-wux119zux142uxf3w}{%
    \paragraph{\texorpdfstring{\textbf{Dla 5
    węzłów}}{Dla 5 węzłów}}\label{dla-5-wux119zux142uxf3w}}
  \end{enumerate}
\end{itemize}

\begin{quote}
Dla 5 węzłów możemy zauważyć, że przybliżenie funkcji jest bardzo
niedokładne. Widać również, że przybliżenie zależy od wykorzystywanego
warunku brzegowego.
\end{quote}

\hypertarget{dla-15-wux119zux142uxf3w}{%
\paragraph{\texorpdfstring{\textbf{Dla 15
węzłów}}{Dla 15 węzłów}}\label{dla-15-wux119zux142uxf3w}}

\begin{quote}
Dla 15 węzłów przybliżenie jest już nieco bardziej dokładne, jednak
wciąż znacznie odbiega od interpolowanej funkcji.
\end{quote}

\hypertarget{dla-35-wux119zux142uxf3w}{%
\paragraph{\texorpdfstring{\textbf{Dla 35
węzłów}}{Dla 35 węzłów}}\label{dla-35-wux119zux142uxf3w}}

\begin{quote}
Dla 35 węzłów przybliżenie jest już zadowalające. Widzimy równie, że
lepsze przybliżenie osiągamy dla warunku brzegowego \emph{Natural
Spline} niż dla \emph{Clamped Boundary}.
\end{quote}

\hypertarget{dla-100-wux119zux142uxf3w}{%
\paragraph{\texorpdfstring{\textbf{Dla 100
węzłów}}{Dla 100 węzłów}}\label{dla-100-wux119zux142uxf3w}}

Dla 100 węzłów obserwujemy coraz lepsze przybliżenie interpolowanej
funkcji. Wciąż jednak daje się zauważyć dużą niedokładność, w przypadku,
gdy wykorzystujemy warunek brzegowy \emph{Clamped Boundary}.

\hypertarget{dla-10000-wux119zux142uxf3w}{%
\paragraph{\texorpdfstring{\textbf{Dla 10000
węzłów}}{Dla 10000 węzłów}}\label{dla-10000-wux119zux142uxf3w}}

Widzimy, że dla 10000 węzłów, przybliżenie interpolacyjną funkcją
sklejaną 2.~stopnia, wykorzystującą warunek brzegowy \emph{Clamped
Boundary}, jest również mniej dokładne niż dla warunku \emph{Natural
Spline}. Skorzystanie z warunku brzegowego \emph{Natural Spline} pozwala
już na uzyskanie bardzo dokładnego przybliżenia.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item ~
  \hypertarget{funkcja-sklejana-3.-stopnia-1}{%
  \paragraph{\texorpdfstring{\textbf{Funkcja sklejana 3.
  stopnia}}{Funkcja sklejana 3. stopnia}}\label{funkcja-sklejana-3.-stopnia-1}}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item ~
    \hypertarget{dla-3-wux119zux142uxf3w}{%
    \paragraph{\texorpdfstring{\textbf{Dla 3
    węzłów}}{Dla 3 węzłów}}\label{dla-3-wux119zux142uxf3w}}
  \end{enumerate}
\end{enumerate}

\begin{quote}
W sytuacji, w której mamy dane tylko 3 węzły, nie możemy skorzystać z
warunku brzegowego \emph{Cubic Function}, ponieważ wymaga on, aby
istniały przynajmniej 4 węzły interpolacyjne (\textbf{(3.2.2.1.)}). Dla
pozostałych 2 warunków brzegowych, gdy liczba węzłów wynosi 3, funkcja
sklejana 3. stopnia zachowuje się tak samo, jak funkcja sklejana 2.
stopnia. W przypadku 2 pozostałych warunków brzegowych, takie samo
zjawisko obserwujemy gdy liczba węzłów wynosi 4 lub 7.
\end{quote}

\hypertarget{dla-4-i-7-wux119zux142uxf3w}{%
\paragraph{\texorpdfstring{\textbf{Dla 4 i 7
węzłów}}{Dla 4 i 7 węzłów}}\label{dla-4-i-7-wux119zux142uxf3w}}

\begin{quote}
Dla 5 węzłów możemy zauważyć, że przybliżenie funkcji jest bardzo
niedokładne. Widać również, że przybliżenie zależy od wykorzystywanego
warunku brzegowego.

Sytuacja wygląda identycznie jak w przypadku 3 węzłów.
\end{quote}

\hypertarget{dla-5-wux119zux142uxf3w-1}{%
\paragraph{\texorpdfstring{\textbf{Dla 5
węzłów}}{Dla 5 węzłów}}\label{dla-5-wux119zux142uxf3w-1}}

\begin{quote}
Podobnie jak w przypadku funkcji sklejanej 2. stopnia, przybliżenie
interpolowanej funkcji, gdy korzystamy z 5 węzłów, nie jest dokładne.
Widzimy także bardzo wyraźnie, że kształt krzywej jest silnie
uzależniony od wykorzystanego warunku brzegowego. Na zamieszczonych
niżej wykresach, widzimy, że w szczególności dla warunku brzegowego
\emph{Clamped Boundary} krzywa odbiega od pozostałych.
\end{quote}

\hypertarget{dla-15-wux119zux142uxf3w-1}{%
\paragraph{\texorpdfstring{\textbf{Dla 15
węzłów}}{Dla 15 węzłów}}\label{dla-15-wux119zux142uxf3w-1}}

\begin{quote}
Wraz ze wzrostem liczby węzłów, przybliżenie interpolowanej funkcji
\textbf{(2.1.1.1.)} staje się coraz bardziej dokładne, co obrazują
poniższe wykresy.
\end{quote}

\hypertarget{dla-25-wux119zux142uxf3w}{%
\paragraph{\texorpdfstring{\textbf{Dla 25
węzłów}}{Dla 25 węzłów}}\label{dla-25-wux119zux142uxf3w}}

\begin{quote}
Dla 25 węzłów można zauważyć pojawienie się niedokładności przybliżenia
dla wartości z końca przedziału. Jest ona szczególnie dobrze widoczna w
przypadku, gdy skorzystaliśmy z warunku brzegowego \emph{Clamped
Boundary}.
\end{quote}

\hypertarget{dla-50-wux119zux142uxf3w}{%
\paragraph{\texorpdfstring{\textbf{Dla 50
węzłów}}{Dla 50 węzłów}}\label{dla-50-wux119zux142uxf3w}}

\begin{itemize}
\item
  \begin{quote}
  \textbf{Dla węzłów równoodległych}
  \end{quote}
\end{itemize}

\begin{quote}
Dla 50 węzłów obserwujemy dalszy wzrost dokładności przybliżenia
interpolowanej funkcji (maleje błąd). Jednocześnie widzimy, że dla
warunków brzegowych \emph{Cubic Function} oraz \emph{Natural Spline},
otrzymujemy znacznie lepsze przybliżenie niż dla warunku \emph{Clamped
Boundary}, w przypadku którego widoczne jest dalsze nasilanie się
niedokładności przy prawym krańcu przedziału.
\end{quote}

\begin{itemize}
\item
  \begin{quote}
  \textbf{Dla węzłów rozmieszczonych zgodnie z zerami wielomianu
  Czebyszewa}
  \end{quote}
\end{itemize}

\begin{quote}
Sprawdźmy, czy podobnie jak w przypadku interpolacji pojedynczym
wielomianem, także w tym przypadku, użycie węzłów rozmieszczonych
zgodnie z zerami wielomianu Czebyszewa, poskutkuje zwiększeniem
dokładności przybliżenia.

Jak widzimy, skorzystanie z węzłów rozmieszczonych zgodnie z zerami
wielomianu Czebyszewa, pozwala na zwiększenie dokładności przybliżenia
Wówczas dla każdego z~warunków brzegowych otrzymujemy prawie identyczny
błąd.
\end{quote}

\hypertarget{dla-100-wux119zux142uxf3w-1}{%
\paragraph{\texorpdfstring{\textbf{Dla 100
węzłów}}{Dla 100 węzłów}}\label{dla-100-wux119zux142uxf3w-1}}

\begin{itemize}
\item
  \begin{quote}
  \textbf{Dla węzłów równoodległych}
  \end{quote}
\end{itemize}

\begin{quote}
W przypadku, gdy węzły są równoodległe, widzimy dalszy wzrost jakości
przybliżenia, ale także, coraz bardziej nasilający się błąd dla wartości
z końca przedziału.

Skoro, w przypadku, gdy wykorzystujemy warunek brzegowy \emph{Clamped
Boundary}, obserwujemy spadek dokładności przybliżenia na krańcu
przedziału, zobaczmy, jak wyglądają wykresy funkcji dla innych warunków
brzegowych (z pominięciem wykresu dla warunku \emph{Clamped Boundary}).

Jak widzimy na wykresie poniżej, problem z dokładnością przybliżenia
pojawia się w~szczególności dla warunku brzegowego \emph{Natural
Spline}, dla którego przybliżenie jest gorsze niż dla warunku
\emph{Clamped Boundary}.
\end{quote}

\begin{itemize}
\item
  \begin{quote}
  \textbf{Dla węzłów rozmieszczonych zgodnie z zerami wielomianu
  Czebyszewa}
  \end{quote}
\end{itemize}

\begin{quote}
Podobnie jak wcześniej, w przypadku, gdy korzystamy z węzłów Czebyszewa,
wzrasta dokładność przybliżenia funkcji \textbf{(2.1.1.1.)} przez
interpolacyjną funkcję sklejaną 3. stopnia. W tym przypadku również
znikają błędy dla węzłów z krańców przedziału.
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item ~
  \hypertarget{poruxf3wnanie-funkcji-sklejanej-2.-i-3.-stopnia}{%
  \paragraph{\texorpdfstring{\textbf{Porównanie funkcji sklejanej 2. i
  3.
  stopnia}}{Porównanie funkcji sklejanej 2. i 3. stopnia}}\label{poruxf3wnanie-funkcji-sklejanej-2.-i-3.-stopnia}}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item ~
    \hypertarget{dla-20-wux119zux142uxf3w}{%
    \paragraph{\texorpdfstring{\textbf{Dla 20
    węzłów}}{Dla 20 węzłów}}\label{dla-20-wux119zux142uxf3w}}
  \end{enumerate}
\end{enumerate}

\begin{quote}
Na zamieszczonym niżej wykresie dokładnie widać, że jakość przybliżenia,
w~przypadku, gdy korzystamy z funkcji sklejanej 3. stopnia, jest dla
każdego z~zastosowanych warunków brzegowych lepsza niż jakość
przybliżenia interpolowanej funkcji przez funkcję sklejaną 2. stopnia.
\end{quote}

\hypertarget{dla-40-wux119zux142uxf3w}{%
\paragraph{\texorpdfstring{\textbf{Dla 40
węzłów}}{Dla 40 węzłów}}\label{dla-40-wux119zux142uxf3w}}

\begin{quote}
Przybliżenie się poprawiło zarówno dla funkcji 2. jak i 3. stopnia.
Wciąż jednak widać dużą różnicę w dokładności przybliżenia. Możemy
zauważyć, że w obu przypadkach, najgorsze przybliżenie otrzymujemy dla
warunku brzegowego \emph{Clamped Boundary}. Nawet funkcja 2. stopnia dla
warunku \emph{Natural Spline} daje lepsze przybliżenie niż funkcja 3.
stopnia, którą wyznaczyliśmy, korzystając z warunku brzegowego
\emph{Clamped Boundary}.
\end{quote}

\hypertarget{dla-100-wux119zux142uxf3w-2}{%
\paragraph{\texorpdfstring{\textbf{Dla 100
węzłów}}{Dla 100 węzłów}}\label{dla-100-wux119zux142uxf3w-2}}

\begin{quote}
Dla 100 węzłów sytuacja jest analogiczna, jak w przypadku 40 węzłów.
Ponownie, najgorsze przybliżenie uzyskujemy, korzystając z warunku
\emph{Clamped Boundary}. Widzimy również, że powiększa się różnica
między dokładnością przybliżenia przez funkcję sklejaną 3. stopnia a
dokładnością przybliżenia przez funkcję 2. stopnia.
\end{quote}

\hypertarget{zestawienie-bux142ux119duxf3w-przybliux17ceux144-funkcji}{%
\subsubsection{Zestawienie błędów przybliżeń
funkcji}\label{zestawienie-bux142ux119duxf3w-przybliux17ceux144-funkcji}}

\begin{quote}
W zamieszczonej niżej tabeli, wszystkie wartości błędów są równe sumie
kwadratów różnic między wartościami przyjmowanymi przez interpolowaną
funkcję a wartościami interpolacyjnej funkcji sklejanej. Do wyznaczenia
wartości błędów, wykorzystałem 1000 równoodległych na przedziale
\(\lbrack - \pi,\ 2\pi\rbrack\) \textbf{(2.1.1.3.)} punktów. Funkcje
interpolujące również były wyznaczane dla węzłów (punktów)
równoodległych.
\end{quote}

\hypertarget{wnioski}{%
\subsubsection{Wnioski}\label{wnioski}}

\begin{itemize}
\item
  Przeprowadzona analiza pozwoliła zauważyć różnicę między dokładnością
  przybliżenia interpolowanej funkcji przez interpolacyjną funkcję
  sklejaną 2. stopnia a~dokładnością przybliżenia dla funkcji
  interpolacyjnej 3. stopnia. W~większości sprawdzonych przypadków,
  funkcja 3. stopnia dawała znacznie lepsze przybliżenie niż funkcja 2.
  stopnia. Różnice stały się jeszcze bardziej widoczne przy zwiększaniu
  liczby węzłów.
\item
  Mogliśmy również zauważyć, jak duży wpływ na kształt krzywej
  interpolacyjnej oraz na wartości błędów przybliżenia miał dobór
  warunków brzegowych.
\item
  Dla niewielkiej liczby węzłów (kilka / kilkanaście), rozbieżności
  między różnymi warunkami brzegowymi nie są aż tak znaczące. Wówczas
  nie obserwujemy także trendu, który pozwalałby jednoznacznie wskazać
  warunek brzegowy, pozwalający na osiągnięcie najwyższej dokładności.
\item
  Dla dużej liczby węzłów (powyżej 20) widzimy już, że zawsze
  zwiększenie liczby węzłów, prowadzi nas do osiągnięcia lepszego
  przybliżenia niż mieliśmy wcześniej. Wówczas da się także zauważyć
  coraz większą różnicę między dokładnością przybliżenia dla warunków
  brzegowych \emph{Natural Spline} (dla funkcji 2. i 3. stopnia) oraz
  \emph{Cubic Function} (dla funkcji 3. stopnia) a dokładnością
  przybliżenia dla warunku brzegowego \emph{Clamped Boundary} (dla
  warunku \emph{Clamped Boundary} otrzymujemy najgorsze przybliżenie).
\item
  Duży błąd dla warunku \emph{Clamped Boundary} może wynikać stąd, że
  już dla 25 węzłów obserwujemy pojawienie się zwiększonej
  niedokładności na krańcach przedziału, co powoduje, że mamy wartości
  znacznie odbiegające od wartości interpolowanej funkcji.
\end{itemize}

\end{document}
